<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Almacén</title>

    <link rel="stylesheet" href="editado.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

</head>
<body>
    <div class="container">

            <br/>
            <div class="row col-sm-6 centrar">
                <input class="btn-block btn-success" type="button" value="Agregar Producto" id="AgregarProductoInicio">
            </div>
                <br/>
            <div class="row col-sm-6 centrar">
                <input class="btn-block btn-primary" type="button" value="Buscar Producto" id="BuscarProductoInicio">

            </div>
            <br/>
        <div class="row centrartabla" id="tabla">
        <!--Tabla-->
        </div>

        <div class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="AgregarModal">Agregando Producto</h2>
                    <h2 id="BuscarModal">Buscando Producto</h2>
                    <h2 id="CompraVentamodal">Comprando/Vendiendo</h2>
                    <span class="close" id="salir">&times;</span>
                </div>
                    <br/>
                        <div>
                            <input class="col-sm-8" type="text" id="NombreProductoModal" placeholder="Nombre del Producto...">
                        </div>
                    <br/>
                        <div>
                            <input class="col-sm-8" type="number" id="CantidadProductoModal" placeholder="Cantidad del Producto...">
                        </div>
                    <br/>
                        <input class="btn btn-primary col-sm-5" type="button" value="Buscar Producto" id="BuscarProducto">
                        <input class="btn btn-success col-sm-4" type="button" value="Agregar Producto" id="AgregarProducto">
                        <input class="btn btn-danger col-sm-4" type="button" value="Comprar" id="ComprarProducto">
                        <input class="btn btn-success col-sm-4" type="button" value="Vender" id="VenderProducto">
                        <input class="btn btn-success col-sm-4" type="hidden" id="idproducto">
                    <br/>
                        <span class="col-sm-8" id="spanagregar"></span>
            </div>
        </div>


    </div>
</body>
</html>